
[{shop_url}] 

Hi {firstname} {lastname},

Thank you for shopping with {shop_name}! 

ORDER: {order_name} Placed on {date}

PAYMENT: {payment} 		 

อ้างอิง

สินค้า

ราคา

จำนวน

ราคารวม

{products_txt} 

{discounts} 

รายการ 

{total_products} 

ส่วนลด 

{total_discounts} 

GIFT-WRAPPING 

{total_wrapping} 

จัดส่ง 

{total_shipping} 

TOTAL TAX PAID 

{total_tax_paid} 

TOTAL PAID 

{total_paid} 

ผู้จัดส่งสินค้า {carrier}

PAYMENT: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

You can review your order and download your invoice from the
"Order history" [{history_url}]
section of your customer account by clicking "My account"
[{my_account_url}] on our shop. 

If you have a guest account, you can follow your order via the
"Guest Tracking"
[{guest_tracking_url}?id_order={order_name}]
section on our shop. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

